{
  "name": "Empeek",
  "private": true,
  "version": "1.0.0",
  "description": "Empeek",
  "repository": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-csso": "^3.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.1.2",
    "protractor": "^4.0.9",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "update-deps": "npm update",
    "postupdate-deps": "bower update",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  },
  "dependencies": {}
}
